.container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 10rem;
}

.list {
  margin: 1rem;
  max-width: 70rem;
}

a.add_food {
  display: inline-block;
  background: darkred;
  color: white;
  padding: 0.7rem;
  margin: 0.8rem 0;
  border-radius: 1.5rem;
}

a.add_food:hover {
  opacity: 0.9;
}

.list_item {
  display: grid;
  grid-template-columns:
    minmax(5rem, 7rem)
    minmax(10rem, 20rem)
    minmax(5rem, 10rem)
    minmax(5rem, 10rem);
  font-size: 1.2rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
}

.list_item img {
  width: 4rem;
  height: 4rem;
  border-radius: 100rem;
  object-fit: cover;
}

.actions > a {
  margin-right: 1rem;
  color: darkblue;
  cursor: pointer;
}
